<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEHRAB - Ghost Effect Text</title>
    <style>


         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            background: #111;
            width: 100%;
            height: 100vh;
        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-top: 200px;
        }

        h2 {
            font-size: 9em;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            display: flex;

        }

        h2 span {
            transition: 1.5s;
        }

        h2:hover span {
            filter: blur(20px);
            opacity: 0;
            transform: scale(2);
        }

        h2 span:nth-child(10n+1) {
            transition-delay: 0s;
        }

        h2 span:nth-child(10n+2) {
            transition-delay: 0.1s;
        }

        h2 span:nth-child(10n+3) {
            transition-delay: 0.2s;
        }

        h2 span:nth-child(10n+4) {
            transition-delay: 0.3s;
        }

        h2 span:nth-child(10n+5) {
            transition-delay: 0.4s;
        }

        h2 span:nth-child(10n+6) {
            transition-delay: 0.5s;
        }

        h2 span:nth-child(10n+7) {
            transition-delay: 0.6s;
        }

        h2 span:nth-child(10n+8) {
            transition-delay: 0.7s;
        }

        h2 span:nth-child(10n+9) {
            transition-delay: 0.8s;
        }

        h2 span:nth-child(10n+10) {
            transition-delay: 0.9s;
        }
        h2 span:nth-child(10n+11) {
            transition-delay: 1s;
        }
        h2 span:nth-child(10n+12) {
            transition-delay: 1.2s;
        }
     
    </style>
</head>

<body>
    <section>
        <h2>
            <span>M</span>
            <span>e</span>
            <span>h</span>
            <span>r</span>
            <span>a</span>
            <span>b&nbsp&nbsp</span>
            <span>X</span>
            <span>p</span>
            <span>l</span>
            <span>o</span>
            <span>i</span>
            <span>t</span>

        </h2>
    </section>
</body>

</html>